<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="UKZNHS.Views.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <link rel="stylesheet" href="../../Libs/Bootstrap/css/bootstrap.min.css" />
    <style>
        /* Custom CSS for navigation menu */
        .navbar-nav .nav-link {
            font-family: Arial, sans-serif; /* Change font as necessary */
            font-size: 16px; /* Adjust font size */
            color: #000; /* Default font color */
            border-radius: 5px; /* Rounded edges */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition */
            margin-right: 10px; /* Spacing between navigation items */
        }
        .navbar-nav .nav-link:hover {
            background-color: #0094ff; /* Custom hover background color */
            color: #fff; /* White text color on hover */
        }
    </style>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Clinic</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="Doctors.aspx">Doctors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Laboratorians.aspx">Laboratorian</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Receptionist.aspx">Receptionist</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../../../Views/Guest/Home.aspx">Log Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Mybody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer Section -->
    <footer class="footer text-center">
        <div class="container">
            <p>&copy; <%= DateTime.Now.Year %> UKZN Clinic. All rights reserved.</p>
            <p>University of KwaZulu-Natal, Durban, South Africa</p>
        </div>
    </footer>

    <script src="../../Libs/Bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>
